# test-demo

./: .gitignore  README.md  pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/com/wei/demo_activiti/: DemoActivitiApplication.java
demo-activiti/src/main/resources/: activiti.cfg.xml  application.yml
demo-activiti/src/test/java/com/wei/demo_activiti/test/: TestCreate.java  TestCreateUel.java  TestProcess03.java  TestProcess04.java  TestProcess05.java
demo-activiti/src/test/resources/: activiti.cfg.xml  application.yml  log4j.properties
demo-activiti/src/test/resources/process/: aaaaaa.bpmn20.xml  process01.bpmn20.xml  process02.bpmn20.xml  process03.bpmn20.xml  process04.bpmn20.xml  process05.bpmn20.xml
demo-activiti01/: pom.xml
demo-activiti01/src/main/java/com/wei/demo_activiti01/: DemoActiviti01Application.java
demo-activiti01/src/main/java/com/wei/demo_activiti01/config/: ActivitiConfiguration.java
demo-activiti01/src/main/java/com/wei/demo_activiti01/util/: SecurityUtil.java
demo-activiti01/src/main/resources/: application.yml
demo-activiti01/src/test/java/com/wei/demo_activiti01/: ActivitiJunitTest.java
demo-feishurobot/: pom.xml
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/: DemoFeishuRobotApplication.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/client/: CpolarClient.java  FlyBookClient.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/config/: FeignConfig.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/domain/client/dto/: LoginDto.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/domain/client/vo/: Configuration.java  CpolarResult.java  CpolarTunnel.java  Items.java  LoginData.java  publishTunnels.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/domain/pojo/: FlyBookBootMessage.java  FlyBookCardMessage.java  FlyBookRobotResult.java
demo-feishurobot/src/main/java/com/wei/demo_feishurobot/service/impl/: CpolarServiceImpl.java  FlyBookRobotServiceImpl.java
demo-feishurobot/src/main/resources/: application.yml
demo-feishurobot/src/test/java/com/wei/demo_feishurobot/service/impl/: CpolarServiceImplTest.java  FlyBookRobotServiceImplTest.java
demo-flowable/: pom.xml
demo-flowable/src/main/java/com/wei/demo_flowable/: DemoFlowableApplication.java
demo-flowable/src/main/resources/: application.yml
demo-oauth/: pom.xml
demo-oauth/src/main/java/com/wei/demo_oauth/: DemoOauthApplication.java
demo-oauth/src/main/java/com/wei/demo_oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-oauth/src/main/java/com/wei/demo_oauth/controller/: Test01Controller.java
demo-oauth/src/main/resources/: application.yml
demo-springsecurity/: pom.xml
demo-springsecurity/src/main/java/com/wei/: DemoApplication.java
demo-springsecurity/src/main/java/com/wei/config/: SecurityConfig.java  Swagger3Config.java  WebConfig.java
demo-springsecurity/src/main/java/com/wei/cotroller/: Test01Controller.java  Test02Controller.java  UserController.java
demo-springsecurity/src/main/java/com/wei/cotroller/view/: LoginController.java
demo-springsecurity/src/main/java/com/wei/dao/mapper/: UserMapper.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/: DemoApplication.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/config/: SecurityConfig.java  WebConfig.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/cotroller/: Test01Controller.java  Test02Controller.java  UserController.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/cotroller/view/: LoginController.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/entity/po/: UserInfo.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/mapper/: UserMapper.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/service/: UserService.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/service/impl/: FlyBookAppender.java  LoginUserDetailServiceImpl.java  UserServiceImpl.java
demo-springsecurity/src/main/java/com/wei/demo_springsecurity/util/: UuidUtil.java
demo-springsecurity/src/main/java/com/wei/entity/po/: UserInfo.java
demo-springsecurity/src/main/java/com/wei/service/: UserService.java
demo-springsecurity/src/main/java/com/wei/service/impl/: LoginUserDetailServiceImpl.java  UserServiceImpl.java
demo-springsecurity/src/main/java/com/wei/util/: UuidUtil.java
demo-springsecurity/src/main/resources/: application.yml
demo-springsecurity/src/main/resources/templates/: login.html
